// <auto-generated />
namespace ToLet.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AdminSettingModel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AdminSettingModel));
        
        string IMigrationMetadata.Id
        {
            get { return "201904150147405_AdminSettingModel"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
