export class Areas {
    dhaka: string[] = [
        'Adabor',
        'Badda',
        'Bangshal',
        'Bimanbandar',
        'Cantonment',
        'Chawkbazar',
        'Dakshinkhan',
        'Darus Salam',
        'Demra',
        'Dhanmondi',
        'Gendaria',
        'Gulshan',
        'Hazaribagh',
        'Jatrabari',
        'Kadamtali',
        'Kafrul',
        'Kalabagan',
        'Kamrangirchar',
        'Khilgaon',
        'Khilkhet',
        'Kotwali',
        'Lalbagh',
        'Mirpur',
        'Mohammadpur',
        'Motijheel',
        'New Market',
        'Pallabi',
        'Paltan',
        'Ramna',
        'Rampura',
        'Sabujbagh',
        'Shah Ali',
        'Shahbagh',
        'Sher-e-Bangla Nagar',
        'Shyampur',
        'Sutrapur',
        'Tejgaon',
        'Tejgaon I/A',
        'Turag',
        'Uttar Khan',
        'Uttara'
    ]
    constructor(){ }
}